<!DOCTYPE html>
<html lang="en">
  <head>
 	<meta charset="UTF-8">
	

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Dragon阅读">
	<meta name="apple-mobile-web-app-title" content="Dragon阅读">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest"href="./manifest.json" />
	<link rel="icon" href="img/icon.bin">
	<link rel="apple-touch-icon" href="img/icon.bin">
 	<title>Dragon阅读</title>
	
 	<script src="./sw.js"></script>
 	<script src="js/VConsole.js"></script>
    <script>//Service Worker 在网页已经关闭的情况下还可以运行, 用来实现页面的缓存和离线, 后台通知等等功能
 	var VConsole=new VConsole();
	  if ('serviceWorker' in navigator) {
 	navigator.serviceWorker
 	.register('./sw.js')
 	.then(function(success) {console.log('Service Worker Registered'); },function(failure){console.log(failure.toString());});
 	}
</script>
  </head>
  <body style="background-color: aqua">
 	hello word !
  </body>
</html>
